src/schema.graphql

# Query - Mutation - Subscription

type Query {
  me: User!
  user(id: ID!): User!
  users: [User!]!
  hauls: [Haul!]!
  haul(id: ID!): Haul!
  items: [Item!]!
  item(id: ID!): Item!
  images: [Image!]!
  image(id: ID!): Image!
}

type Mutation {
  signup(email: String!, password: String!, username: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createHaul(items: [ItemUpdateInput!]!, weight: Int!): Haul!
  updateHaul(items: [ItemUpdateInput!]!, weight: Int!): Haul!
  deleteHaul(id: ID!): Haul!
}

type Subscription {
  haulSubscription: Haul!
}

# Inputs

input ItemUpdateInput {
  name: String!
  brand: String!
  clothingType: ClothingType!
  wtc: String!
  price: Float!
  rating: String!
  greenLightVotes: Int
  redLightVots: Int
  deadLinkVotes: Int
}

# Types

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  specialCode: String
  email: String!
  role: Role!
  hauls: [Haul!]!
}

type Haul {
  id: ID!
  user: User!
  item: [Item!]!
  weight: Int
}

type Item {
  id: ID!
  name: String!
  brand: String!
  clothingType: ClothingType!
  wtc: String!
  price: Float!
  tags: [Tag!]!
  images: [Image!]!
  rating: String!
  greenLightVotes: Int
  redLightVots: Int
  deadLinkVotes: Int
}

type Tag {
  id: ID!
  tagName: String!
}

type Image {
  id: ID!
  imageUrl: String!
  imageAltTitle: String!
}

enum ClothingType {
  ACCESSORIES
  UPPERBODY
  LOWERBODY
  SHOES
  HEADWEAR
  ARMWEAR
}

enum Role {
  ADMIN
  USER
}
